{
  "appId": "com.fishit.ultra",
  "appName": "Fish It Ultra",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "versionName": "2.1.7",
    "versionCode": 20107
  }
}